# ind-angular-starter

./: .gitignore  .travis.yml  IndAngularStarter.sln  IndAngularStarter.xproj  IndependerStarter.sln  IndependerStarter.xproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appveyor.yml  build-dev.cmd  build-prod.cmd  dev_server_template.html  helpers.js  ind-angular-starter.csproj  ind-angular-starter.sln  karma.conf.js  package-lock.json  package.json  project.json  protractor.conf.js  run-dev.cmd  run-prod.cmd  spec-bundle.js  tsconfig.json  tsconfig.ngc.json  tsconfig.prod.json  tsconfig.webpack.json  tslint.json  webpack.config.js  webpack.dev.dll.js  webpack.plugins.js  webpack.test.js
Configuration/: ServerRenderingOptions.cs
Controllers/: HomeController.cs  TestController.cs
Models/: IndexViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: LinquaWeb - Web Deploy-publish.ps1
Server/: Program.cs  Startup.cs
Server/Apps/: AppDescriptor.cs  AppPageViewModel.cs  AppsController.cs
Server/Configuration/: ServerRenderingOptions.cs
Server/Controllers/: HomeController.cs  TestController.cs
Server/Models/: IndexViewModel.cs  SpaModel.cs
Server/Ssr/: SsrData.cs  SsrDecider.cs  SsrHelper.cs  SsrOptions.cs  SsrRenderer.cs  SsrResult.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
config/: webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
src/: __2.1.1.workaround.ts  bootsrap-server.ts  custom-typings.d.ts  main.aot.ts  main.browser.aot.ts  main.browser.ts  main.server.aot.ts  main.server.ts  main.ts  polyfills.browser.ts  polyfills.server.ts  polyfills.ts  temporary-aspnetcore-engine.ts
src/app/: app.browser.module.ts  app.common.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.e2e.ts  app.module.ts  app.resolver.ts  app.routes.ts  app.server.module.ts  app.service.ts  environment.browser.ts
src/app/+barrel/: barrel.component.html  barrel.component.ts  barrel.module.ts  barrel.routes.ts
src/app/+barrel/+child-barrel/: child-barrel.component.html  child-barrel.component.ts  child-barrel.module.ts  child-barrel.routes.ts
src/app/+detail/: detail.component.html  detail.component.ts  detail.module.ts  detail.routes.ts
src/app/+detail/+child-detail/: child-detail.component.html  child-detail.component.ts  child-detail.module.ts  child-detail.routes.ts
src/app/+rest-test/: index.ts  rest-test.component.html  rest-test.component.ts  rest-test.module.ts  rest-test.routes.ts
src/app/about/: about.component.html  about.component.spec.ts  about.component.ts
src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
src/app/home/title/: title.service.spec.ts  title.service.ts
src/app/home/x-large/: x-large.directive.spec.ts  x-large.directive.ts
src/app/no-content/: no-content.component.html  no-content.component.ts
src/apps/: ssr-main.aot.ts  ssr-main.ts
src/apps/first/: main.browser.aot.js  main.browser.aot.ts  main.browser.ts  main.server.aot.ts  main.server.ts
src/apps/first/app/: app.browser.module.ts  app.common.module.ts  app.component.html  app.component.spec.ts  app.routes.ts  app.server.module.ts
src/apps/first/app/+rest-test/: rest-test.component.html  rest-test.component.ts  rest-test.module.ts  rest-test.routes.ts
src/apps/first/app/home/: home.component.html  home.component.ts
src/apps/first/app/no-content/: no-content.component.ts
src/apps/first/app/shared/: shared.module.ts
src/apps/second/: main.browser.aot.ts  main.server.aot.ts
src/apps/second/app/: app.browser.module.ts  app.common.module.ts  app.component.html  app.component.scss  app.component.ts  app.routes.ts  app.server.module.ts
src/apps/second/app/+lazy-child/: lazy-child.component.html  lazy-child.component.ts  lazy-child.module.ts  lazy-child.routes.ts
src/apps/second/app/+lazy1/: lazy1.component.html  lazy1.component.scss  lazy1.component.ts  lazy1.module.ts  lazy1.routes.ts
src/apps/second/app/+lazy2/: lazy2.component.html  lazy2.component.ts  lazy2.module.ts  lazy2.routes.ts
src/apps/second/app/home/: home.component.html  home.component.spec.ts  home.component.ts
src/apps/second/app/no-content/: no-content.component.html
src/apps/second/app/shared/: shared.module.ts
src/shared/: environment.browser.ts  index.ts  module-import-guard.ts
src/shared/about/: about.module.ts  about.service.ts  index.ts
src/shared/cache/: api.ts  cache.module.ts  index.ts  universal-cache.ts
src/shared/core/: core.module.ts  index.ts
src/shared/core/cache/: http-cache.service.ts  index.ts
src/shared/misc/: app-bootstrap-aot.js  app-bootstrap-aot.ts  app-bootstrap.ts  base-url.ts  environment.browser.js  environment.browser.ts  environment.ts  index.ts
src/shared/shared-component/: shared-component.component.ts  shared-component.module.ts
src/shared/ssr/: index.ts  location-info-token.ts  location-info.ts  origin-url-token.ts  platform.service.ts  ssr-data.ts  ssr-state-key.constant.ts  ssr-state.ts  ssr.browser.module.ts
src/shared/ssr-state/: constants.ts  index.ts  ssr-state-injector.ts  ssr-state.module.ts  ssr-state.ts
src/shared/ssr/server-only/: app-bootstrap.ts  aspnetcore-engine-temp.ts  index.ts  ssr-state-injector.ts  ssr.server.module.ts
src/shared/x-large/: index.ts  x-large.directive.spec.ts  x-large.module.ts
src/styles/: app.scss  headings.css
wwwroot/: index.html
wwwroot/assets/: data.json
